@white: #fff;
@red: #f00;

.myFirstClass {
  display: inline-block;
  color: @white;
  background: @red;
  // this one hasn't been extracted to a variable,
  // just here for example purposes:
  box-shadow: 0 0 1px #00f;
}
